<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
       xmlns:context="http://www.springframework.org/schema/context">

    <bean id="form" class="bean.Form"/>
    <bean id="result" class="bean.ResultBean"/>
    <bean id="transportSetting" class="bean.TransportSetting"/>

    <bean id="comfort" class="bean.Comfort" scope="prototype"/>
    <bean id="price" class="bean.Price" scope="prototype"/>

    <bean id="offer" class="bean.Offer" scope="prototype"/>
    <bean id="excursion" class="bean.Excursion" scope="prototype"/>
    <bean id="hotel" class="bean.Hotel" scope="prototype"/>

    <bean id="transport" class="bean.AbstractTransport" abstract="true" scope="prototype"/>
    <bean id="boat" class="bean.Boat" scope="prototype" parent="transport"/>
    <bean id="bus" class="bean.Bus" scope="prototype" parent="transport"/>

    <bean id="touristic" class="bean.AbstractTouristicSite" abstract="true" scope="prototype"/>
    <bean id="historic" class="bean.HistoricSite" parent="touristic" scope="prototype"/>
    <bean id="leisure" class="bean.Leisure" parent="touristic" scope="prototype"/>

</beans>